# GeneralStoresIngredientsPatcher

./: .gitignore  GeneralStoresIngredientsPatcher.sln  README.md
GeneralStoresIngredientsPatcher/: GSFormListHearthFiresLE.cs  GSFormListLE.cs  GSFormListSE.cs  GeneralStoresIngredientsPatcher.csproj  Program.cs  RecipeProcessor.cs  Settings.cs  SynthesisMeta.json
GeneralStoresIngredientsPatcher/FormKeys/SkyrimLE/: GeneralStores.cs  HearthFireStores_GS.cs
GeneralStoresIngredientsPatcher/FormKeys/SkyrimSE/: GeneralStores.cs
Tests/: ApplySetToFLST_Tests.cs  ClassifyRecipeItems_Tests.cs  Program_Tests.cs  RecipeProcessor_Tests.cs  RecordClassifiedItems_Tests.cs  Tests.csproj  UnitTest1.cs
