<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
      <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="0.27.2-prerelease" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.17.3-prerelease" />
        <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="2.0.0-prerelease2" />
    </ItemGroup>

</Project>
